HTTP_PORT=3000
API_PREFIX="api"
API_TIMEOUT_RESPONSE=600000
JWT_SECRET=

# MONGODB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_DATABASE=

# ERROR NOTIFICATION
ERROR_MAIL_LIST="sebastian.aracena@implementos.cl;ricardo.rojas@implementos.cl"
