# ENV
PRODUCTION=false

# API
HTTP_PORT=3000
API_PREFIX="api"
API_TIMEOUT_RESPONSE=600000

# LOG
LOG_LEVEL="silly"
LOG_FILE_ENABLED=true
LOG_CONSOLE_ENABLED=true

# SENTRY 
SENTRY_KEY=
SENTRY_PROJECT=

# JWT
JWT_SECRET=

# MONGODB
MONGODB_USERNAME="ImplenetApi"
MONGODB_PASSWORD="3NSIkjCW5SZ4XnKXBz98"
MONGODB_HOST=10.158.0.8
MONGODB_PORT=27017
MONGODB_DATABASE="Implenet"

# MONGODB (OMS)

# ERROR NOTIFICATION
ERROR_MAIL_LIST="sebastian.aracena@implementos.cl;ricardo.rojas@implementos.cl"
